[program:crm-celery]
command=/home/ubuntu/django/mmtxt/bin/celery worker -A crm -B --loglevel=INFO
# command=/home/ubuntu/django/mmtxt/bin/celery -A -B crm beat --loglevel=INFO
# command=/home/ubuntu/django/mmtxt/bin/celery -A crm flower --loglevel=INFO
directory=/home/ubuntu/django/crm
user=nobody
numprocs=1
stdout_logfile=/home/ubuntu/django/crm/logs/celery.log
stderr_logfile=/home/ubuntu/django/crm/logs/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
