[program:mysite-celery]
command=/home/rohit/win/miu_project/mmtxt/bin/celery worker -A miu --loglevel=INFO
directory=/home/rohit/win/miu_project/miu
user=nobody
numprocs=1
stdout_logfile=/home/rohit/win/miu_project/miu/logs/celery.log
stderr_logfile=/home/rohit/win/miu_project/miu/logs/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
